<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lesson_bg">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Понедельник" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_subtitle"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/day_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/day_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 пары с 11:20 до 14:45" />

    <view
        android:id="@+id/lessons_recycler_view"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/day_subtitle"
        app:layout_constraintStart_toStartOf="@+id/day_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/day_subtitle"
        tools:listitem="@layout/lesson_item_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>